<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Результат!"/>

    <EditText
        android:id="@+id/count1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите первое число!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="+" />

    <EditText
        android:id="@+id/count2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Введите второе число!"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="x" />

    <EditText
        android:id="@+id/count3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Введите третье число!"/>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Посчитать!" />
</LinearLayout>